# 14468-DECODE-ECLIPSE

TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: BF6.java  BF9ND.java  BN12DA3.java  BN12DA3DA6NEW.java  BN12DA3ManualTurret.java  BNSUPERDUPERDUPERSPEED.java  BlueNear12.java  RF12ND.java  RF6.java  RN12DA3.java  RN12DA3AUTOTurret.java  RN12DA3AutoTurret.java  RN12DA3DA6.java  RN12DA3DA6NEW.java  RN12DA3GI.java  RN12DA3ManualTurret.java  RN12DA3SuperDUPERSpeed.java  RN12DA3SuperSpeed.java  RN12DA3WAI.java  RN12DA6.java  RN12GDNEW.java  RN12Pathing.java  RN9Normal.java  TestAuto.java  USETHISPATHING.java  autoToTestIfOnUpdateWorks.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/archive/: BN12DA3ManualTurret.java  BNSUPERDUPERDUPERSPEED.java  RN12DA3AUTOTurret.java  RN12DA3DA6.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/util/: AutoUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/command/: AutoAimCommand.java  AutonomousAutoAim.java  RapidFireShootCommand.java  Shoot3Command.java  ShotInterpolator.java  ShotPoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  PinpointLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/unused/: Drawing.java  Localizer.java  OTOSLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: BaseRobot.java  DriveSubsystem.java  GateSubsystem.java  HoodSubsystem.java  IntakeSubsystem.java  LEDSubsystem.java  LimelightSubsystem.java  ShooterSubsystem.java  TurretSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/comp/: BLUE_STATES_TELEOP_V2.java  HOLD_TURRET_ANGLE_STATES_TELEOP.java  RED_STATES_TELEOP_V2.java  STATES_TELEOP.java  STATES_TELEOP_V2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/helper/: AutoAimTest.java  FieldCentricDriveTest.java  FlywheelPIDTuner.java  IntakeTeleop.java  LimelightTest.java  LimelightTestV2.java  ShotTesting.java  TestTeleop.java  TurretAngleControlSystemTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: ColorfulTelemetry.java  Constants.java  SampleCommandTeleop.java  ServoDiagnostic.java
